<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MM-406 E-learning and Games</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
    }

    hr {
      border-top: 1px dashed #737373;
      border-bottom: 0;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .column {
      display: flex;
      flex-direction: column;
      justify-content: start;
    }

    .row {
      display: flex;
      flex-direction: row;
      justify-content: start;
    }

    .header {
      width: 260px;
      min-width: 260px;
      max-width: 260px;
    }

    .content {
      padding-right: 20px;
    }

    .scheduleItem {
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 10px 10px 20px 10px;
      display: flex;
      align-content: flex-start;
      border-radius: 15px;
    }

    .week,
    .date {
      font-size: 0.8em;
      margin: 0px 5px 0px 5px;
    }

    .icon {
      display: flex;
      justify-content: center;
      width: 175px;
      min-width: 175px;
      max-width: 175px;
      max-height: 128px;
    }

    #schedule {
      max-width: 1200px;
    }

    .Social {
      background-color: #FFF2B0;
    }

    .Lecture {
      background-color: #9DC0C5;
    }

    .Deadline {
      background-color: #C59D9D;
    }

    .Workshop {
      background-color: #BA9DC5;
    }

    .pre,
    .post {
      margin-top: 10px;
    }

    .prepostImage {
      width: 28px;
      height: 28px;
      float: none;
    }

    a {
      color: #444444;
    }


    @media screen and (max-width: 600px) {
      .header {
        display: none;
      }

      .content {
        padding-right: 20px;
        padding-left: 20px;
      }
    }
  </style>
</head>

<body>
  <section id="schedule" class="column">

  </section>

  <template id="scheduleItemTemplate">
    <div class="scheduleItem">
      <div class="header row">
        <div class="column">
          <div class="week"></div>
          <div class="date"></div>
        </div>
        <div class="icon">
          <img src="img/liftoff.png">
        </div>
      </div>
      <div class="column content">
        <h1 class="title"></h1>
        <div class="description"></div>
        <div class="pre">
        </div>
        <div class="post">
        </div>

      </div>
      </section>
  </template>

  <script>
    var schedule = null;
    var target = document.querySelector("#schedule");


    (async () => {
      schedule = await Retrieve(`schedule.json?killCache=${Math.random()* Number.MAX_SAFE_INTEGER}`);
      schedule.forEach((item, index) => {

        var template = document.querySelector('#scheduleItemTemplate')

        var clone = document.importNode(template.content, true);

        clone.querySelector(".week").textContent = `Week ${item.week}`;
        clone.querySelector(".date").innerHTML = item.date + `<br/>${item.day}`;
        if (item.page) {
          clone.querySelector(".title").innerHTML = `<a href="${item.page}" target="_PARENT">${item.title}</a>`;
        } else {
          clone.querySelector(".title").textContent = item.title;
        }


        let description = item.questionsDescription;
        description = "<img src='img/en.png' width='28' height='28' alt='English description'><br/>" + description.replace("[no]", "<hr/><img src='img/no.png' width='28' height='28' alt='Norsk besrkivelse'><br/>");

        clone.querySelector(".description").innerHTML = description;
        clone.querySelector(".scheduleItem").classList.add(item.type)
        clone.querySelector(".icon > img").setAttribute("src", `img/${item.icon}`)

        if (item.pre) {
          clone.querySelector(".pre").innerHTML = `<img src="img/before.png" class="prepostImage" ><br/> ${item.pre}`
        }

        if (item.post) {
          clone.querySelector(".post").innerHTML = `<img src="img/after.png" class="prepostImage" > <br/>${item.post}`
        }

        target.appendChild(clone);


      })

    })();

    async function Retrieve(target) {
      let resp = await fetch(target)
      let json = await resp.json()
      return json;
    }

  </script>



</body>

</html>